AflyatunovAutoservice/AddEditPage.xaml

<Page x:Class="AflyatunovAutoservice.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AflyatunovAutoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" FontSize="15" Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость" FontSize="15" Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Вес-обьем" FontSize="15" Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0" Height="30"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="30" Width="200"
                   HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Height="30" Width="200"
                   HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Height="30" Width="200"
                   HorizontalAlignment="Left"></TextBlock>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="4"
                Grid.Column="0" Grid.ColumnSpan="2" Click="SaveButton_Click"></Button>

        <ComboBox Grid.Column="1" Grid.Row="0" Height="30" Width="300" FontSize="15"
                  Name="ComboProd" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label FontSize="20" Content="{Binding Cost}" Width="200" Height="20"></Label>
        </StackPanel>
        
        
    </Grid>
</Page>
