AflyatunovAutoservice/AddEditPage.xaml

<Page x:Class="AflyatunovAutoservice.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AflyatunovAutoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Продукт" FontSize="20" Margin="10,10,10,10"></TextBlock>
        <ComboBox Grid.Column="1" Height="30" Width="300" FontSize="15"
                  Name="ComboClient" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="50,8,0,9" ItemsSource="{Binding Path=Posishen}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Количество" FontSize="20" Margin="10,10,10,10" Name="CountTB"></TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="1" FontSize="20" Margin="50,10,50,10" Width="300" Name="ProdCount" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер" FontSize="20" Margin="10,10,10,10" ></TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="2" FontSize="20" Margin="50,10,50,10" Width="300" Name="Countе" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Добавить" VerticalAlignment="Top" Name="AddProdHistoryBtn" Click="AddProdHistoryBtn_Click" Height="30" Width="176" Background="#FFFF9C1A" Margin="312,20,0,0"/>

    </Grid>
</Page>
